- embedding asm is not that important, so much that even modern MSVC disallows it
    - what is important is to have good intrinsics
        - LLVM provides this! (but do we really want it?)
    - but also have a way to get the raw generated ASM
        - the compiler is already supposed to be able to do this!
        - that also should have a way to map fox lines to asm code lines
- to interop with C++ code/libs, a good choice would be to use the [Itanium ABI](https://itanium-cxx-abi.github.io/cxx-abi)
  - although it may not be always possible to use it, in those cases, what do?
- seems like [DMD does something similar](https://wiki.dlang.org/DMD_Source_Guide#Compilation_cycle) to how `foxc` will work
