fox syntax and feature experiments
-
Here are stored some thoughts and experiments on fox's syntax and standard feature-set.

Nothing in here is final or committed to implementation, Here be dragons! ( it's me, Firmament, i'm the dragon! ).

> NOTE: Code present in the `macro` folder requires macros for its use.
