- [ ] Structs, aka Plain ol' data
  - may be `like` a primitive
    - in that case, a struct will always be "packed" 
  - all fields must be public
  - may be generic
  - linear in memory
- [ ] Functions
  - may be generic
  - may be polymorphic and/or overloaded
  - may omit return type to indicate void (`fun foo() {}`)
  - may be able to infer the return type  (`fun foo() auto {}`)
  - may be "one-liners" (`fun foo() u8 = 0`)
  - may have a default value for parameters
  - may have a comptime parameters, which value is required to be known at compile time
- [ ] Classes, aka Stranger structs
  - may be abstract
  - may be generic
  - may have one superclass
  - may implement multiple interfaces
  - may restrict access to their members
  - may not be linear in memory (inheritance shenanigans)
- [ ] Interfaces
  - a contract which an implementor must conform to
  - only represents actions, not data
- [ ] Uniform Function Call Syntax
  - inherently add extension methods
  - may be used to interact with functional code in a prettier way
- [ ] Control Flow
  - `if ( codition ) statement`
  - `else statement`
  - `while ( codition ) statement`
  - `loop { }`
  - `for ( item in iterable ) statement`
  - `when ( value ) { branches }`
- [ ] Pattern Matching, aka `when () {}`
  - may match on enum values, destructuring patterns, strings, integers
  - may be used as an expression
- [ ] Comments
  - [ ] line comments `//`
  - [ ] block comments `/* */`
  - [ ] doc comments `/** */`
- [ ] Arrays
  - array types are defined by prepending `[$SIZE]` to a type ( `[4]u8` == array of 4 unsigned 8-bit integers )
  - their size may be inferred by using `_` or templates ( `fun count<const size: usize>( arr: [size]u64 ) = size` )
  - their size is known and fixed, may be accessed via `.size`
- [ ] Visibility modifiers:
  - used to hide an element from the world around it
  - by default, an element is `private`
  - `pub`: public member, everyone can access it
  - `pub(den)`: public only for the current project (THIS IS TBD)
  - `pub(${path})`: public for the current package and the given package path, must be inside the current project
  - `pub(package)`: public only for the current package and its subpackages
  - `pub(type)`: public only for the current type and its subtypes, equivalent to `protected` in many other languages
- [ ] Primitives
  - are defined with the `memory` keyword plus the `std::base::Sized<>` interface ( `pub memory u8 : Sized<8>` )
  - share functionality with tuples and structs, by being immutable and by having the ability to access their full internals
- [ ] Generics
  - compile-time generics, as used by C++/Rust
  - type is always known
  - specializations are generated by the compiler
  - primitives may be passed as template parameters
- [ ] Exporting Members
  - `export "c"` the classic way to export members to the outside world
  - is handled by specific compiler parts
  - implies that an `Exporter` will generate code that will be linked in a specific way
  - `Exporter`s might generate additional code or outputs ( ex. case of `export "java"`, Java code is also generated )
- [ ] Operators
  - [ ] parens: `a[b]`, `a[b] = c`, `a()`
  - [ ] arithmetic: `-a`, `a + b`, `a - b`, `a % b`, `a / b`, `a * b`, `a ** b`
  - [ ] bitwise: `a ^ b`, `a << b`, `a >> b`, `a & b`, `a | b`
  - [ ] logical: `!a`, `a && b`, `a || b`, `a ^^ b`
  - [ ] assign: `a = b`, `a += b`, `a -= b`, `a %= b`, `a /= b`, `a *= b`, `a ^= b`, `a <<= b`, `a >>= b`, `a &= b`, `a |= b`
  - [ ] comparison: `a == b`, `a != b`, `a < b`, `a <= b`, `a > b`, `a >= b`, `a <=> b`
  - [ ] unpack: `a, b = c`
  - [ ] keyword: `a is u8`, `a !is u8`, `a in b`, `a !in b`, `(for) a in b`, `a as u8`
- [ ] Operator Overloading
  - [ ] `!`    `operator not()                             { }`
  - [ ] `+`    `operator plus( other )                     { }`
  - [ ] `+=`   `operator plusAssign( other )               { }`
  - [ ] `-`    `operator minus( other )                    { }`
  - [ ] `-`    `operator unaryMinus()                      { }`
  - [ ] `-=`   `operator minusAssign( other )              { }`
  - [ ] `%`    `operator mod( other )                      { }`
  - [ ] `%=`   `operator modAssign( other )                { }`
  - [ ] `/`    `operator div( other )                      { }`
  - [ ] `/=`   `operator divAssign( other )                { }`
  - [ ] `*`    `operator mul( other )                      { }`
  - [ ] `*=`   `operator mulAssign( other )                { }`
  - [ ] `&&`   `operator and( other )                      { }`
  - [ ] `||`   `operator or( other )                       { }`
  - [ ] `^^`   `operator xor( other )                      { }`
  - [ ] `==`   `operator equals( other )                   { }`
  - [ ] `!=`   `operator notEquals( other )                { }`
  - [ ] `<`    `operator lowerThan( other )                { }`
  - [ ] `<=`   `operator lowerEqual( other )               { }`
  - [ ] `>`    `operator greaterThan( other )              { }`
  - [ ] `>=`   `operator greaterEqual( other )             { }`
  - [ ] `<=>`  `operator compare( other ): i8              { }`
  - [ ] `<<`   `operator leftShift( other )                { }`
  - [ ] `<<=`  `operator leftShiftAssign( other )          { }`
  - [ ] `>>`   `operator rightShift( other )               { }`
  - [ ] `>>=`  `operator rightShiftAssign( other )         { }`
  - [ ] `[]`   `operator get( slot )                       { }`
  - [ ] `[] =` `operator set( slot, value )                { }`
  - [ ] `()`   `operator call( *args )                     { }`
  - [ ] `,=`   `operator unpack( dest: [&]T )              { }`
  - [ ] `as`   `operator cast                              { T -> {} }`
  - [ ] `in`   `operator iterator()                        { }`
  - [ ] `in`   `operator contains( value )                 { }`
- [ ] Deferred Methods
  - used to defer the implementation of a method to another object
  - `greet( this, person: String ) by greeter`, where `greeter` is a field of the current class
  - used to minimize proxy methods and _some_ boilerplate code
- [ ] Attributes
  - used to "annotate" entities within the language
  - may also be used to instruct compiler plugins on how to transform code/do stuff (`@[inline] fun foo() {}`)
  - may have parameters/options (`@[inline(force: true)] fun foo() {}`)
- [ ] Compile-time Evaluation:
  - run code at compile time `comptime (expr|stmt)`
  - this can be used, for example, for static initialization of objects and data
- [ ] ABI:
  - we will have to decide a way for the ABI to work
  - function ABI shall encode:
    - variadic arguments presence ( might not be needed if we're smart with the implementation )
    - package
    - module
    - class
    - parameter types
    - function type ( function, method, static method )
    - return type
    - name
  - type ABI must be able to encode:
    - name
    - members
- [ ] Foreign Language Interface:
  - implementable via "compiler plugins"
    - standard should have: C, C++
    - may ship additional ones as "extra," for example, Python or Swift
  - able to both generate code, and change what already exists
- [ ] Async Programming:
  - use futures to avoid coloring problems (not true, look into goroutines)
  - simple coroutine definition `async fun name() String` -> a coroutine called name which, when complete, will return a `String`
  - NOTE: can be fully implemented via macros (`#async fun name() String`)
- [ ] Macros:
  - may receive a delimited token stream, AST elements (ex. `ClassDecl`) or values
  - must be brought into scope
  - has access to the compiler as a library
  - macro arguments are typed
  - must be able to generate additional code in a "common" way, indi, have side effects
